# InfoVeriti.WebApi.Client

./: README.md
InfoVeriti.WebApi.Client/: .gitignore  InfoVeriti.WebApi.Client.sln
InfoVeriti.WebApi.Client/InfoVeriti.Libs.Network/: InfoVeriti.Libs.Network.csproj  JsonOptions.cs
InfoVeriti.WebApi.Client/InfoVeriti.Libs.Network.Abstracts/Data/: IAuthData.cs
InfoVeriti.WebApi.Client/InfoVeriti.Libs.Network.Abstracts/HttpClient/: IHttpClient.cs  IHttpClientFactory.cs  IHttpRequestHeaders.cs
InfoVeriti.WebApi.Client/InfoVeriti.Libs.Network.Abstracts/Json/: IJsonOptions.cs
InfoVeriti.WebApi.Client/InfoVeriti.Libs.Network.Abstracts/WebApi/: IApiClient.cs  IAuthApiClient.cs
InfoVeriti.WebApi.Client/InfoVeriti.Libs.Network.Abstracts/WebClient/: IRequestBuilder.cs  IWebClientInterceptor.cs  IWebClientReactive.cs  IWithAuthenticationHeaderValue.cs  WebClientOnInterceptParameters.cs
InfoVeriti.WebApi.Client/InfoVeriti.Libs.Network/Exceptions/: HttpStatusCodeException.cs
InfoVeriti.WebApi.Client/InfoVeriti.Libs.Network/HttpClient/: HttpClientWrapper.cs  HttpRequestHeadersWrapper.cs
InfoVeriti.WebApi.Client/InfoVeriti.Libs.Network/WebClient/: ApiRestClient.cs  RestWebClientReactive.cs  TransparentInterceptor.cs  TransparentRequestBuilder.cs
InfoVeriti.WebApi.Client/InfoVeriti.WebApi.Client/: Config.cs  InfoVeriti.WebApi.Client.csproj  Program.cs  config.json
InfoVeriti.WebApi.Client/InfoVeriti.WebApi.Client/Extensions/: ObjectExtensions.cs  ServicesExtensions.cs
InfoVeriti.WebApi.Client/InfoVeriti.WebApi.Client/Helpers/: ConsolePasswordReader.cs
InfoVeriti.WebApi.Client/InfoVeriti.WebApi.Contracts/: ErrorApiResponse.cs
InfoVeriti.WebApi.Client/InfoVeriti.WebApi.Contracts/Auth/: AuthRefreshRequest.cs  AuthRequest.cs  AuthResponse.cs
InfoVeriti.WebApi.Client/InfoVeriti.WebApi.Contracts/Others/: TimeSyncResponse.cs
InfoVeriti.WebApi.Client/InfoVeriti.WebApi.Core.Abstracts/Values/: IValueObject.cs  IValueValidate.cs  ValueObject.cs
InfoVeriti.WebApi.Client/InfoVeriti.WebApi.Core.Exceptions/: DomainException.cs
InfoVeriti.WebApi.Client/InfoVeriti.WebApi.Core.Values/: InfoVeriti.WebApi.Core.Values.csproj
InfoVeriti.WebApi.Client/InfoVeriti.WebApi.Core.Values/Time/: MonthEnum.cs  Time.cs  Timestamp.cs
InfoVeriti.WebApi.Client/InfoVeriti.WebApi.Extensions/: BytesExteinsions.cs  ObjectExtensions.cs  StringExtensions.cs
InfoVeriti.WebApi.Client/InfoVeriti.WebApi.Facade/: AuthStore.cs  Config.cs  InfoVeriti.WebApi.Facade.csproj  InfoVeritiWebApiFacade.cs  InfoVeritiWebApiInterceptor.cs
InfoVeriti.WebApi.Client/InfoVeriti.WebApi.Facade/Abstracts/: IAuthStore.cs
InfoVeriti.WebApi.Client/InfoVeriti.WebApi.Facade/Data/: InfoVeritiAuthData.cs
InfoVeriti.WebApi.Client/InfoVeriti.WebApi.Facade/Extensions/: ExceptionsExtensions.cs
InfoVeriti.WebApi.Client/InfoVeriti.WebApi.Facade/Items/: LoginHelper.cs  SyncTimeHelper.cs
InfoVeriti.WebApi.Client/InfoVeriti.WebApi.Facade/Requests/: AuthRequestBuilder.cs
