<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstracts\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfoVeriti.Libs.Network.Abstracts\InfoVeriti.Libs.Network.Abstracts.csproj" />
    </ItemGroup>

</Project>
