<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfoVeriti.Libs.Network\InfoVeriti.Libs.Network.csproj" />
      <ProjectReference Include="..\InfoVeriti.WebApi.Contracts\InfoVeriti.WebApi.Contracts.csproj" />
      <ProjectReference Include="..\InfoVeriti.WebApi.Core.Values\InfoVeriti.WebApi.Core.Values.csproj" />
      <ProjectReference Include="..\InfoVeriti.WebApi.Facade\InfoVeriti.WebApi.Facade.csproj" />
    </ItemGroup>

</Project>
